# CodeRepository

./: .gitmodules  AzureServiceFabric_GetCodePackageActivationDetailsOfApplicationOfAllNodes.ps1  GetBlobsForGivenTimeRange  README.md  how-to-contirbute.md
API Management/PowerShell/: Get_list_of_CA_signed_certificates_and_removingCerts.ps1  Update_LatestRevision _for_new_Imports_and_Update_on_API.ps1
API Management/Powershell/: Powershell command for fetching list of CA signed certificates and removing them.
ARM Templates/Azure Redis/: README.md
ARM Templates/Storage/: MultipleCallsReachingToStorageAreFailing  README.md
AzureBatch/Dotnet/: README.md
AzureBatch/Java/: BatchJob-KernelCPUTime  README.md
AzureBatch/Powershell/: README.md
AzurePolicy/ARM Templates/: Readme.md
AzurePolicy/Dotnet/: README.md
AzurePolicy/Powershell/: Create-remediation-for-initiatives.ps1  GetPolicyComplianceforsubscription.ps  Modify-resource-count-with-powershell-restAPI.ps1  Readme.md  subcriptionlevelpolicycomplaint.ps
AzureRedis/: FlushRedis.cs  PSCheckClientTLSVersion.ps1
AzureRedis/DotNet/: AzureRedisPubSubDemoConsole  AzureRedisPubSubDemoConsole.cs  FlushRedis.cs
AzureRedis/Javascript/: NodeJsCodeUsingIORedis.js  RedisAppUsingIORedis.js
AzureRedis/Powershell/: BlobWithVersions  PSCheckClientTLSVersion.ps1  PSSetTLSVersionCacheSubscription.ps1  (+2 more)
Compute/: .gitkeep
EventHub/Dotnet/: readme.md  (+4 more)
SeriveFabric/: .gitkeep
Service Fabric/: .gitkeep
Service Fabric/SF-Actor-Consumer-Sample/src/SampleApp/ConsumerService/: ActorWrap.cs  ConsumerService.cs  ConsumerService.csproj  Helper.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Service Fabric/SF-Actor-Consumer-Sample/src/SampleApp/ConsumerService/Controllers/: ConactController.cs  WeatherForecastController.cs
Service Fabric/SF-Actor-Consumer-Sample/src/SampleApp/ConsumerService/PackageRoot/: ServiceManifest.xml
Service Fabric/SF-Actor-Consumer-Sample/src/SampleApp/ConsumerService/Properties/: launchSettings.json
Service Fabric/SF-Actor-Consumer-Sample/src/SampleApp/SBClient/: Program.cs  SBClient.csproj  appsettings.json
Storage/: GetQueueNames  UpdateTLSVersionStorage  listblobslastaccesstime.ps1  mychanges  zxczx.txt
(+311 files in other folders)
