//Azure Storage Logs - KQL
//ATTENTION: DISCLAIMER###

//DISCLAIMER
//The sample scripts are not supported under any Microsoft standard support program or service. The sample scripts are provided AS IS without warranty of any kind. Microsoft further disclaims all implied warranties including, without limitation, any implied warranties of merchantability or of fitness for a particular purpose. The entire risk arising out of the use or performance of the sample scripts and documentation remains with you. In no event shall Microsoft, its authors, owners of this repository or anyone else involved in the creation, production, or delivery of the scripts be liable for any damages whatsoever (including, 
//without limitation, damages for loss of business profits, business interruption, loss of business information, or other pecuniary loss) arising out of the use of or inability to use the sample scripts or documentation, even if Microsoft has been advised of the possibility of such damages 


//Script Overview#################################################################
//This sample KQL query helps in finding average error rate hourly basis for a given storage account using the Diagnostic logs present in your Log Analytics workspace #########################
//More details, refer: https://learn.microsoft.com/en-US/azure/azure-monitor/logs/analyze-usage and https://azure.microsoft.com/en-us/blog/query-azure-storage-analytics-logs-in-azure-log-analytics/ 

StorageBlobLogs
| where TimeGenerated > ago(30d)
| where AccountName == 'csga177bdb044cex4b6exa01'
| distinct CorrelationId, StatusCode, TimeGenerated
| summarize All_Transactions=count(StatusCode!=''), FailedTransactions=count(toint(StatusCode)>= 500), Error_Rate= round(1.00 * count(toint(StatusCode)>= 500)/count(StatusCode!=''), 5) by bin(TimeGenerated,1h)
